<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Flashcards</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h2>A site about Javascript</h2>
    </div>
    <h3>Welcome. Please <span class="clickable">click here</span> to view your flashcards.</h3>
    <div class="initially-hidden">

        <div class="well">
          <p class="clickable2">JavaScript</p>
          <p class="hiddentext2">An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
        </div>

        <div class="well">
          <p class="clickable3">Operators</p>
          <p class="hiddentext3">An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
        </div>
        <div class="well">
          <p class="clickable4">Variables</p>
          <p class="hiddentext4">An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
        </div>
        <div class="well">
          <p class="clickable5">Functions</p>
          <p class="hiddentext5">An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
        </div>
    </div>
  </div>

</body>
</html>
